#_panel_ #_container_ {
  .baseRoot {
    float: left;
    width: 98%;
    font-size: 14px;
    margin: 0 0 0.5em 2%;

    .section {
      float: left;
      width: 100%;
      margin-bottom: 0.4em;

      .title {
        float: left;
        width: 95%;
        font-size: 15px;
        font-weight: bold;
        padding: 0 0 0.2em 0.4em;
        margin-bottom: 0.4em;
        border-bottom: 2px solid #31B0D5;
      }

      input, select {
        float: left;
        font-size: 14px;
        margin-right: 0.4em;
      }

      input[type='button'] {
        width: 8em;
        height: 34px;
        padding: 0 1em;
      }

      .state {
        float: left;
        position: relative;
        font-size: 16px;
        top: 0.5em;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        background: #FF0000;
      }

      .fulfilled {
        background: #3AAD8B;
      }

      .pending {
        background: #F0AD4F;
      }
    }

    .scheduleSection {
      .verify, .identify, .batch2MyCart {
        margin: 0.4em 0 0 0;
      }
    }

    .imageVerificationSection {
      .verifyImage {
        display: block;
        width: 293px;
        height: 190px;
      }

      .checkboxs {
        float: left;
        font-size: 18px;
        width: 293px;

        .position {
          float: left;
          width: 25%;
          margin-top: 0.2em;
        }

        label {
          float: left;
          display: block;
          width: 2.3em;
          text-align: center;
        }

        input {
          float: left;
          font-size: 26px;
          width: 1em;
          height: 1em;
          margin: 0;
        }
      }
    }

    .specsSection {
      .specs {
        float: left;
        width: 75%;
        margin-bottom: 0.2em;

        .spec {
          float: left;
          margin-right: 0.4em;

          input {
            margin-right: 0.4em;
          }

          label {
            margin: 0;
            word-break: break-all;
            word-wrap: break-word;
          }
        }
      }
    }

    .countSection {
      input[type="number"] {
        width: 4em;
        margin: 0 0.5em 0 0;
        text-align: center;
      }
      span {
        color: #aaa;
      }
    }

    .normalSection {
      input[type='button'] {
        width: 6.5em;
        height: 2.5em;
        padding: 0 0.4em;
        margin: 0 2.5em 0 0;
      }
    }

    .notes {
      font-size: 13px;
      width: 95%;
      overflow: hidden;

      .title {
        float: left;
        width: 95%;
        font-size: 15px;
        font-weight: bold;
        padding: 0 0 0.2em 0.4em;
        margin-bottom: 0.2em;
        border-bottom: 2px solid #31B0D5;
      }

      .note {
        float: left;
        width: 100%;
        margin-bottom: 0.2em;

        .sequence {
          font-weight: bold;
        }

        .success {
          color: #3AAD8B;
          padding: 0 0 0 0.5em;
        }

        .failed {
          color: #FF0000;
          padding: 0 0 0 0.5em;
        }
      }
    }
  }
}