#_panel_ {
  position: absolute;
  display: block;
  top: 1em;
  left: 1em;
  background: #31B0D5;
  border: 2px solid #31B0D5;
  font-size: 20px;
  font-weight: bold;
  font-family: "microsoft yahei";
  z-index: 2147483647;

  label {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0;
  }

  .selected {
    color: #3AAD8B
  }

  #_trigger_ {
    width: 100%;
    cursor: move;
    padding: 0.3em 0;
    color: #FFF;
    font-size: 0.8em;
    line-height: 120%;
    text-align: center;
  }

  #_container_ {
    position: relative;
    float: left;
    background: #F8F8F8;
    font-weight: normal;
    width: 16em;
    padding: 0.5em 0 0.5em 0.5em;

    .boot {
      float: left;
      width: 100%;
      font-size: 14px;
      margin-bottom: 0.2em;

      .tip {
        float: left;
        width: 100%;
        line-height: 170%;
        font-weight: normal;
        padding: 0 0.5em 0.5em 0;
      }

      .area {
        float: left;
        width: 100%;
        margin-bottom: 0.2em;

        .title {
          float: left;
          width: 25%;
          font-weight: bold;
          line-height: 175%;
        }

        .specs {
          float: left;
          width: 75%;
          margin-bottom: 0.2em;

          .specItem {
            float: left;
            margin-right: 0.4em;

            input {
              position: relative;
              top: 0.1em;
              margin-right: 0.4em;
            }

            label {
              margin: 0;
              word-break: break-all;
              word-wrap: break-word;
            }
          }
        }
      }

      .goodsArea {
        margin-bottom: 0;
        padding: 0.5em 0 0 0;
      }
    }

    .sections {
      .title {
        float: left;
        width: 95%;
        font-size: 15px;
        font-weight: bold;
        padding: 0 0 0.2em 0.4em;
        border-bottom: 2px solid #31B0D5;
      }

      .section {
        float: left;
        width: 100%;
        margin-bottom: 0.2em;

        input, select {
          float: left;
          font-size: 14px;
          margin-right: 0.4em;
        }

        input[type='button'] {
          width: 7em;
          height: 34px;
          padding: 0 1em;
        }

        .state {
          float: left;
          position: relative;
          font-size: 16px;
          top: 0.5em;
          width: 1em;
          height: 1em;
          border-radius: 0.5em;
          background: #FF0000;
        }

        .fulfilled {
          background: #3AAD8B;
        }

        .tip {
          float: left;
          font-size: 14px;
          line-height: 170%;
          font-weight: normal;
          padding: 0 0.5em 0 0;
        }

        .checkboxs {
          float: left;
          width: 100%;

          .position {
            float: left;
            width: 25%;
            margin-top: 0.2em;
          }

          label {
            float: left;
            display: block;
            width: 2.3em;
            text-align: center;
          }

          input {
            float: left;
            font-size: 26px;
            width: 1em;
            height: 1em;
            margin: 0;
          }
        }
      }

      .radioSection {
        font-size: 12px;

        .radioWrap {
          margin: 0.5em 0;

          input {
            position: relative;
            top: -0.1em;
          }

          label {
            width: 90%;
            div {
              margin-bottom: 0.2em;
            }
          }
        }
      }

      .recordsSection {
        font-size: 13px;
        width: 95%;
        overflow: hidden;

        .record {
          float: left;
          width: 49%;
          background: #eee;
          margin: 0 2% 2% 0;

          .sequence {
            font-weight: bold;
          }

          .success {
            color: #3AAD8B;
            padding: 0 0 0 0.5em;
          }

          .failed {
            color: #FF0000;
            padding: 0 0 0 0.5em;
          }
        }

        .record:nth-child(2n) {
          margin-right: 0;
        }
      }

      .orderInfoSection, .errorInfoSection {
        font-size: 14px;

        .info {
          width: 95%;
          padding: 0.5em 0 0 0;

          em {
            color: #F35531;
            font-weight: bold;
            font-style: normal;
          }
        }
      }

      #_price_ {
        font-size: 14px;

        div {
          margin: 0.2em 0 0 0;
        }

        .content {
          color: #3AAD8B;
          font-weight: bold;
        }
      }
    }
  }
}