#_panel_ {
  label {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0;
  }

  .selected {
    color: #3AAD8B
  }

  .scrollBar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }

  .scrollBar::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }

  .scrollBar::-webkit-scrollbar-thumb {
    background-color: #31B0D5;
  }
}