#_panel_ {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 24em;
  background: #31B0D5;
  border: 2px solid #31B0D5;
  font-weight: bold;
  font-family: "microsoft yahei";
  z-index: 2147483647;

  #_trigger_ {
    font-size: 0.8em;
    width: 100%;
    padding: 0.3em 0;
    color: #FFF;
    line-height: 120%;
    text-align: center;
    cursor: move;
  }

  #_tabs_ {
    font-size: 15px;
    width: 100%;
    height: 2.6em;
    padding: 0 0.4em;
    color: #FFF;
    background: #F8F8F8;
    border-bottom: 2px solid #31B0D5;
    font-weight: normal;
    text-align: center;
    cursor: pointer;

    .tabBlockTrigger {
      float: left;
      width: 19%;
      height: 1.8em;
      line-height: 1.8em;
      padding: 0 0.2em;
      margin: 0.4em 1.25% 0.4em 0;
      background: #5CB85C;
      border-radius: 0.5em;

      &:hover {
        background-color: #449D44;
        border-color: #398439;
      }
    }

    .tabBlockTrigger:last-child {
      margin-right: 0;
    }

    .selectedTabBlockTrigger {
      background: #F0AD4F;

      &:hover {
        color: #FFF;
        background-color: #EC971F;
        border-color: #D58512;
      }
    }
  }

  #_container_ {
    position: relative;
    float: left;
    width: 100%;
    background: #F8F8F8;
    font-weight: normal;

    .tabBlock {
      .loading {
        width: 96%;
        margin: 0.2em auto;
        color: #FFF;
        background: #5CB85C;
        text-align: center;
      }
    }
  }
}